|Voting_Machine
clock => clock.IN6
reset_n => reset_n.IN6
mode => mode.IN2
button1_n => button1_n.IN1
button2_n => button2_n.IN1
button3_n => button3_n.IN1
button4_n => button4_n.IN1
led[0] <= modeControl:MC.leds
led[1] <= modeControl:MC.leds
led[2] <= modeControl:MC.leds
led[3] <= modeControl:MC.leds
led[4] <= modeControl:MC.leds
led[5] <= modeControl:MC.leds
led[6] <= modeControl:MC.leds
led[7] <= modeControl:MC.leds


|Voting_Machine|buttonControl:bc1
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
reset_n => valid_vote.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voting_Machine|buttonControl:bc2
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
reset_n => valid_vote.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voting_Machine|buttonControl:bc3
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
reset_n => valid_vote.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voting_Machine|buttonControl:bc4
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
reset_n => valid_vote.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => counter.OUTPUTSELECT
button_n => always0.IN1
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voting_Machine|voteLogger:VL
clock => cand4_vote_recvd[0]~reg0.CLK
clock => cand4_vote_recvd[1]~reg0.CLK
clock => cand4_vote_recvd[2]~reg0.CLK
clock => cand4_vote_recvd[3]~reg0.CLK
clock => cand4_vote_recvd[4]~reg0.CLK
clock => cand4_vote_recvd[5]~reg0.CLK
clock => cand4_vote_recvd[6]~reg0.CLK
clock => cand4_vote_recvd[7]~reg0.CLK
clock => cand3_vote_recvd[0]~reg0.CLK
clock => cand3_vote_recvd[1]~reg0.CLK
clock => cand3_vote_recvd[2]~reg0.CLK
clock => cand3_vote_recvd[3]~reg0.CLK
clock => cand3_vote_recvd[4]~reg0.CLK
clock => cand3_vote_recvd[5]~reg0.CLK
clock => cand3_vote_recvd[6]~reg0.CLK
clock => cand3_vote_recvd[7]~reg0.CLK
clock => cand2_vote_recvd[0]~reg0.CLK
clock => cand2_vote_recvd[1]~reg0.CLK
clock => cand2_vote_recvd[2]~reg0.CLK
clock => cand2_vote_recvd[3]~reg0.CLK
clock => cand2_vote_recvd[4]~reg0.CLK
clock => cand2_vote_recvd[5]~reg0.CLK
clock => cand2_vote_recvd[6]~reg0.CLK
clock => cand2_vote_recvd[7]~reg0.CLK
clock => cand1_vote_recvd[0]~reg0.CLK
clock => cand1_vote_recvd[1]~reg0.CLK
clock => cand1_vote_recvd[2]~reg0.CLK
clock => cand1_vote_recvd[3]~reg0.CLK
clock => cand1_vote_recvd[4]~reg0.CLK
clock => cand1_vote_recvd[5]~reg0.CLK
clock => cand1_vote_recvd[6]~reg0.CLK
clock => cand1_vote_recvd[7]~reg0.CLK
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand1_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand2_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand3_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
reset_n => cand4_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand1_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand2_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand3_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
mode => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand1_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand2_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand2_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand3_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand3_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand4_vote_valid => cand4_vote_recvd.OUTPUTSELECT
cand1_vote_recvd[0] <= cand1_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[1] <= cand1_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[2] <= cand1_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[3] <= cand1_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[4] <= cand1_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[5] <= cand1_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[6] <= cand1_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[7] <= cand1_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[0] <= cand2_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[1] <= cand2_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[2] <= cand2_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[3] <= cand2_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[4] <= cand2_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[5] <= cand2_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[6] <= cand2_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[7] <= cand2_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[0] <= cand3_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[1] <= cand3_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[2] <= cand3_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[3] <= cand3_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[4] <= cand3_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[5] <= cand3_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[6] <= cand3_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[7] <= cand3_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[0] <= cand4_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[1] <= cand4_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[2] <= cand4_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[3] <= cand4_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[4] <= cand4_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[5] <= cand4_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[6] <= cand4_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[7] <= cand4_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voting_Machine|modeControl:MC
clock => leds[0]~reg0.CLK
clock => leds[1]~reg0.CLK
clock => leds[2]~reg0.CLK
clock => leds[3]~reg0.CLK
clock => leds[4]~reg0.CLK
clock => leds[5]~reg0.CLK
clock => leds[6]~reg0.CLK
clock => leds[7]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
reset_n => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
candidate1_vote[0] => leds.DATAB
candidate1_vote[1] => leds.DATAB
candidate1_vote[2] => leds.DATAB
candidate1_vote[3] => leds.DATAB
candidate1_vote[4] => leds.DATAB
candidate1_vote[5] => leds.DATAB
candidate1_vote[6] => leds.DATAB
candidate1_vote[7] => leds.DATAB
candidate2_vote[0] => leds.DATAB
candidate2_vote[1] => leds.DATAB
candidate2_vote[2] => leds.DATAB
candidate2_vote[3] => leds.DATAB
candidate2_vote[4] => leds.DATAB
candidate2_vote[5] => leds.DATAB
candidate2_vote[6] => leds.DATAB
candidate2_vote[7] => leds.DATAB
candidate3_vote[0] => leds.DATAB
candidate3_vote[1] => leds.DATAB
candidate3_vote[2] => leds.DATAB
candidate3_vote[3] => leds.DATAB
candidate3_vote[4] => leds.DATAB
candidate3_vote[5] => leds.DATAB
candidate3_vote[6] => leds.DATAB
candidate3_vote[7] => leds.DATAB
candidate4_vote[0] => leds.DATAB
candidate4_vote[1] => leds.DATAB
candidate4_vote[2] => leds.DATAB
candidate4_vote[3] => leds.DATAB
candidate4_vote[4] => leds.DATAB
candidate4_vote[5] => leds.DATAB
candidate4_vote[6] => leds.DATAB
candidate4_vote[7] => leds.DATAB
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


